version: '3.9'
services:
  redis:
    container_name: cmp-lab-redis
    restart: on-failure
    build: redis
    ports:
      - '6379:6379'
  service-1:
    container_name: cmp-srv-1
    restart: on-failure
    build: server
    ports:
      - '8881:8080'
    links:
      - redis
  service-2:
    container_name: cmp-srv-2
    restart: on-failure
    build: server
    ports:
      - '8882:8080'
    links:
      - redis
  nginx:
    container_name: nginx-reverse-proxy
    restart: on-failure
    build: nginx
    ports:
      - "80:80"
      - "443:443"
    links:
      - service-1
      - service-2